
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project Dig index</title>
</head>
<body>
	<ul>
		<li><h3>v0.01</h3></li>
		<li><a href="v0.01/index-g38.html">g38 --- First: primative DOM actions</a></li>
		<li><a href="v0.01/index-g39.html">g39 --- Class with fixed values, copypasta actions, save/load</a></li>
		<li><a href="v0.01/index-g40.html">g40 --- Dig-a-hole</a></li>
		<li><a href="v0.01/index-g43.html">g43 --- Obj w/ fn, save/load, basic gather</a></li>
		<li><a href="v0.01/index-g44.html">g44 --- Tasklist + Real Classes (Resources/Structures)</a></li>
		<li><a href="v0.01/index-g45.html">g45 --- Classes extended by a UI class</a></li>
		<li><a href="v0.01/index-g46.html">g46 --- Classes with subclasses, structure focused</a></li>
		<li><a href="v0.01/index-g47.html">g47 --- {Consolidation Summary of Concepts + Ideas}</a></li>
	</ul>
</body>
</html>